*{
   margin:0;
    padding:0;
    box-sizing: border-box;
    color: black;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: white;
}
p{
    color:black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.cont{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col{
    flex-basis: 50%;
    min-width: 300px;
}
.col img{
    max-width: 100%;
    padding: 30px 0;
    margin: 0px 5px 0px 8rem;
}
.col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: .5s;
}
.head{
    background: radial-gradient(#fff,#110706);
}
.cart{
    background-color: #fff;
}
.btn:hover{
    background-color: #F1EFEF;
    color: #110706;
}
.categ{
    margin: 70px 0;
}
.col-1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-1 img{
    width: 100%;
}
.smallcontainer{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-2 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%; 
     transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}

.col-2 p{
   font-size: 14px;
}
.col-2:hover{
    transform: translateY(-5px);
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-1{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: 0.5s;
}
.testimonial .col-1 img{
     width: 50px;
     margin-top: 20px;
     border-radius: 50%;
}
.testimonial .col-1:hover{
    transform :translateY(-10px);
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-1 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-4 img{
   width: 100%;
   cursor: pointer;
}
.footer
{
    background-color: #CCC8AA;
    color: #7D7C7C;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #7D7C7C;
}
.footer h3{
    color: #7D7C7C;
}
.foot-col-1, .foot-col-2, .foot-col-3, .foot-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.foot-col-1{
    flex-basis: 30%;
}
.foot-col-2{
   flex: 1;
   text-align: center;
}
.foot-col-2 img{
    margin-bottom: 20px;
}
.foot-col-3, .foot-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    color:#7D7C7C;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.foot hr{
    border: none;
    background: black;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
       
        width:100%;
    }
    nav ul li
    {
        display: block;
         margin-right: 50px;
         margin-top: 10px;
         margin-bottom: 10px;
    }
    .fas .fa-bars{
        display: block;
        cursor: pointer;
    }
}